{
  "name": "com.miura.vfx-master",
  "displayName": "VFX Master",
  "version": "1.0.0",
  "unity": "6000.0",
  "description": "VFX Shaders",
  "author": {
    "name": "Miura",
    "url": "https://github.com/Miura518"
  },

  "keywords": [
    "shader",
    "vfx"
  ],

  "dependencies": {
  }
}